# Specifies amount of zram devices to create.
# By default, zramswap-start will use all available cores.
#CORES=4

# Specifies the amount of RAM that should be used for zram
# based on a percentage the total amount of available memory
#PERCENTAGE=50

# Specifies a static amount of RAM that should be used for
# the ZRAM devices, this is in MiB
ALLOCATION=1024

# Specifies the priority for the swap devices, see swapon(2)
# for more details.
PRIORITY=100
